/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; 
    margin: 0;
background: #202020;
color: #DEDEDE;}
main{
    width: 1200px;
    margin: 0 auto;
}
header{
    display: flex;
    background-color: #323232;
    height: 80px;
    justify-content: center;
    align-items: center;
}
.header-liset{
    display: flex;
    justify-content: s;
}
.headr-rwapper{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    
}
.header-item{
    list-style: none;
    margin-left: 40px;
}

.header-item a{
    color: #DEDEDE;

    text-decoration: none;
}



.hero{
    display: flex;
    width: 1200px;
    margin-top: 50px;
    justify-content: space-between;
}
.info{

    width: 60%;
    text-align: center;
    font-weight: 500;
}

.info-head{

    margin: 0 auto;
    font-size: 70px;

}
.info-main{
    line-height: 1;
    margin: 0 auto;
    font-size: 70px;

}
.info-remain{
    
    margin: 0 auto;
    margin-top: 30px;
    font-size: 24px;
}

.earnings{
    display: flex;
    width: 1200px;
    justify-content: space-around;
    margin-top: 50px;
}

.earnings  p{
    text-align: center;

}

.contact{
    margin-top: 90px;
    width: 1200px;
    text-align: center;
}
.contact-head{
    padding-top: 50px;
    font-size: 30px;
}
.contact-main{
    padding-top: 30px;
    font-size: 20px;
}
.contact-list{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px

}
.contac-item{
    padding: 10px;
    width: 300px;
    height: 50px;
    background-color:#9D9D9D;
    color: #DEDEDE;
    border-radius: 4px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contac-item a{
    color: #DEDEDE;
    text-decoration: none;
}



.carousel {
  background: black;
  margin-top: 30px;
}


.carousel-cell {
  width: 70%;
  height: 200px;
  /* flex-box, center image in cell */
  display: -webkit-box;
  display: -webkit-flex;
  display:         flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
}

.carousel-cell img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  /* dim unselected */
  opacity: 0.7;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
          transition: opacity 0.3s, transform 0.3s, filter 0.3s;
}

/* brighten selected image */
.carousel-cell.is-selected img {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: none;
          filter: none;
}

@media screen and ( min-width: 768px ) {
  .carousel-cell {
    height: 400px;
  }
}

@media screen and ( min-width: 960px ) {
  .carousel-cell {
    width: 60%;
  }
}

/* buttons, no circle */
.flickity-prev-next-button {
  width: 60px;
  height: 60px;
  background: transparent;
  opacity: 0.6;
}
.flickity-prev-next-button:hover {
  background: transparent;
  opacity: 1;
}
/* arrow color */
.flickity-prev-next-button .arrow {
  fill: white;
}
.flickity-prev-next-button.no-svg {
  color: white;
}
/* closer to edge */
.flickity-prev-next-button.previous { left: 0; }
.flickity-prev-next-button.next { right: 0; }
/* hide disabled button */
.flickity-prev-next-button:disabled {
  display: none;
}


.footer-line{
    margin-top: 100px;
    width: 100%;
    height: 1px;
    background-color:#696969;
}
.footermain{
    height: 100px;
}